# Login-NET8-Angular18

./: README.md
LoginApp/: HtmlTemplateConfirmEmail.cs  HtmlTemplateForgotPassword.cs  LoginApp.csproj  LoginApp.http  ParamsConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
LoginApp/Controllers/: AuthController.cs
LoginApp/DB/: DbContext.cs
LoginApp/Dto/: LoginDto.cs
LoginApp/Migrations/: 20240803005350_InitialCreate.Designer.cs  20240803005350_InitialCreate.cs  20240806000129_AddEmailConfirmationAndTrackingFields.Designer.cs  20240806000129_AddEmailConfirmationAndTrackingFields.cs  20240809014237_AddTokenConfirmeEmailToUser.Designer.cs  20240809014237_AddTokenConfirmeEmailToUser.cs  ApplicationDbContextModelSnapshot.cs
LoginApp/Models/: User.cs
LoginApp/Properties/: launchSettings.json
LoginApp/Properties/PublishProfiles/: FolderProfile.pubxml
LoginAppAngular/login-app/: angular.json  package-lock.json  package.json  tsconfig.json
LoginAppAngular/login-app/src/: index.html
LoginAppAngular/login-app/src/app/: app-routing.module.ts  app.module.ts
LoginAppAngular/login-app/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts
LoginAppAngular/login-app/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
LoginAppAngular/login-app/src/app/login/: login.component.html  login.component.ts  sign-in.html
LoginAppAngular/login-app/src/app/main-menu/: main-menu.component.html
LoginAppAngular/login-app/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
